/* pages/home/home.wxss */
.myview{
  width: 90%;
  margin: 40rpx auto;
  height: 480rpx;
  box-shadow: 10rpx 10rpx 20rpx #aaa;
  border-radius: 20rpx;
  border: 1rpx solid #aaa;
  padding: 10rpx ;
  position: relative;
  overflow: hidden
}
.avator{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  float: left;
}
.username{
  font-size: 40rpx;
  margin-left: 34rpx;
}
.time{
  position: absolute;
  top: 20rpx;
  left: 300rpx;
  font-size: 32rpx
}
.words{
  font-size: 34rpx;
  display:block;
  overflow:hidden; 
  text-overflow:ellipsis;
  white-space:nowrap;
  margin-left:130rpx;
}
.lifeImg{
  /* background-size: cover; */
  display: block;
  height: 300rpx;
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden
}
.lifeImg image{
  background-size: cover
}
.iconzan{
  width: 50rpx;
  height:50rpx;
  position: absolute;
  bottom: 10rpx;
  right: 100rpx
}
.iconping{
  width: 50rpx;
  height:50rpx;
  position: absolute;
  bottom: 10rpx;
  right: 20rpx
}

/* 点击评论 */
.commitBox{
  padding: 0;
  margin: 0;
  border: 1rpx solid #1296db;
  border-radius: 20rpx;
  width: 60%;
  height: 64rpx;
  position: absolute;
  bottom: 0;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.commitBtn{
  position: absolute;
  bottom: 1rpx;
  left: 62%;
  width: 12%;
  height:62rpx;
  line-height: 64rpx;
  text-align: center;
}